.{
	.mouseSensitivity = 1e0,
	.renderDistance = 4,
	.simulationDistance = 4,
	.updateRepeatSpeed = 200,
	.fov = 8.952912902832031e1,
	.cpuThreads = null,
	.lastUsedIPAddress = "79.198.237.152:47649",
	.leavesQuality = 2,
	.guiScale = null,
	.vsync = true,
	.resolutionScale = 1e0,
	.anisotropicFiltering = 4,
	.musicVolume = 1.0358365252614021e-2,
	.updateRepeatDelay = 500,
	.bloom = true,
	.storageTime = 5000,
	.developerAutoEnterWorld = "",
	.developerGPUInfiniteLoopDetection = false,
	.controllerSensitivity = 1e0,
	.keyboard = .{
		.hyperSpeed = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 72,
		},
		.secondaryGuiButton = .{
			.mouseButton = 1,
			.scancode = 0,
			.key = -1,
		},
		@"Hotbar 12" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 61,
		},
		@"Hotbar 9" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 57,
		},
		@"Hotbar left" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = -1,
		},
		.sprint = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 341,
		},
		.hideMenu = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 290,
		},
		@"Hotbar 10" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 48,
		},
		.textNewline = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 257,
		},
		.shift = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 340,
		},
		@"Hotbar 4" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 52,
		},
		.fall = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 340,
		},
		.gamemode = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 77,
		},
		.openChat = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 84,
		},
		.escape = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 256,
		},
		.takeBackgroundImage = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 283,
		},
		.placeBlock = .{
			.mouseButton = 1,
			.scancode = 0,
			.key = -1,
		},
		.openInventory = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 69,
		},
		@"Hotbar 5" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 53,
		},
		.breakBlock = .{
			.mouseButton = 0,
			.scancode = 0,
			.key = -1,
		},
		.cameraDown = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = -1,
		},
		@"Hotbar 7" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 55,
		},
		.textCursorUp = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 265,
		},
		.ghost = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 71,
		},
		.uiLeft = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = -1,
		},
		@"Hotbar 3" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 51,
		},
		@"Hotbar 6" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 54,
		},
		.left = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 65,
		},
		.textDeleteRight = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 261,
		},
		.mainGuiButton = .{
			.mouseButton = 0,
			.scancode = 0,
			.key = -1,
		},
		.scrollUp = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = -1,
		},
		.right = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 68,
		},
		.uiUp = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = -1,
		},
		.textSelectAll = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 65,
		},
		.performanceOverlay = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 293,
		},
		.gpuPerformanceOverlay = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 294,
		},
		.textDeleteLeft = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 259,
		},
		.backward = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 83,
		},
		.uiDown = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = -1,
		},
		.textGotoStart = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 268,
		},
		.cameraRight = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = -1,
		},
		.networkDebugOverlay = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 295,
		},
		@"openCreativeInventory(aka cheat inventory)" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 67,
		},
		.jump = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 32,
		},
		.acquireSelectedBlock = .{
			.mouseButton = 2,
			.scancode = 0,
			.key = -1,
		},
		.textCursorDown = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 264,
		},
		.cameraUp = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = -1,
		},
		@"Hotbar 1" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 49,
		},
		.textCursorLeft = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 263,
		},
		@"Hotbar 8" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 56,
		},
		.shared_inventory_testing = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 79,
		},
		.textCopy = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 67,
		},
		.textCursorRight = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 262,
		},
		.advancedNetworkDebugOverlay = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 296,
		},
		.scrollDown = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = -1,
		},
		.debugOverlay = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 292,
		},
		.textGotoEnd = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 269,
		},
		.textCut = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 88,
		},
		@"Hotbar 11" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 45,
		},
		@"Hotbar 2" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 50,
		},
		.forward = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 87,
		},
		@"Hotbar right" = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = -1,
		},
		.cameraLeft = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = -1,
		},
		.textPaste = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 86,
		},
		.fly = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 70,
		},
		.fullscreen = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = 300,
		},
		.uiRight = .{
			.mouseButton = -1,
			.scancode = 0,
			.key = -1,
		},
	},
	.playerName = "#084CFBG#2261FCe#3D76FEr#578BFFa#FB0808F#FC1515o#FC2222r#FD3030e#FE3D3Dv#FE4A4Ae#FF5757r",
	.fpsCap = null,
	.controllerAxisDeadzone = 0e0,
}